============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 19 2026  02:00:48 pm
  Module:                 hamming_main
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AOI21XL            1    4.541    slow 
CLKXOR2X1          3   24.978    slow 
CLKXOR2X2          4   36.331    slow 
NAND2XL            1    3.028    slow 
NOR2XL             1    3.028    slow 
OAI21XL            1    4.541    slow 
XNOR2X1            3   24.978    slow 
--------------------------------------
total             14  101.425         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
logic                 14 101.425  100.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 14 101.425  100.0 

