============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 19 2026  02:00:48 pm
  Module:                 hamming_main
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
hamming_main                 14    101.425     0.000      101.425 <none> (D)  
  (D) = wireload is default in technology library
